import cv2
face_cascade = cv2.CascadeClassifier("file:///Users/samathagandla/Documents/haar%20frontal%20face.xml")
cap = cv2.VideoCapture(0)

if not cap.isOpened():
    print("ERROR:Couldn't open camera!!")
    exit()

while True:
    ret,frame = cap.read()
    if not ret:
        print("ERROR:Failed to capture image!!!")
        break
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors = 5, minSize =(30,30))

    for (x, y, w, h) in faces:
        cv2.rectangle(frame, (x, y), (x+w, y+h), (210, 200, 155),2)

    cv2.imshow("Face Dtection - press q to quit", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
done