theboard = {"7":" ","8":" ","9":" ",
            "4":" ","5":" ","6":" ",
            "1":" ","2":" ","3":" "}
boardkeys = []
for key in theboard:
    boardkeys.append(key)

def printboard(board):
    print(board["7"] + '|' + board["8"] + '|' + board["9"])
    print('-+-+-')
    print(board["4"] + '|' + board["5"] + '|' + board["6"])
    print('-+-+-')
    print(board["1"] + '|' + board["2"] + '|' + board["3"])

def game():

    turn = 'X'
    count = 0

    for i in range(10):
        printboard(theboard)
        print("Now its your turn," + turn + ".Move to which place?")
        move = input()

        if theboard[move] == ' ':
            theboard[move] = turn
            count += 1

        else:
            print("That place is already filled,\nMove to which place?")
            continue
        
        #if count >= 5:
        #    if theboard["7"] == theboard[]